{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "数据库模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "zm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "multer": "^1.3.0"
  }
}
